 .news-card{
    height:220px;
    display:flex;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    
}

.news-card .left{
    width: 40%;
    opacity: 0.8;

}
.news-card .right{
    width:60%;
    background-color: #fff;
    padding:20px

}
.news-card .right h1{
    color:rgb(50,50,50);
    font-weight:500;
    margin-bottom:5px

}

.news .right h3{
    color:rgb(100,100,100);
    font-weight:500;
    margin-bottom:5px
    
}
.news-card .right p{
    font-size:1rem;
    text-align:left;
    color:rgb(150,150,150);
    line-height:25px;
    margin-bottom:16px
    
}

.news-card .links{
    display:flex;
    justify-content: space-between;


}
.news-card .links .button{
    width:50%
}
.news-card .links button{
    padding:10px 0px;
    color: rgb(58, 79, 175);
    font-weight:900;
    background:transparent;
    font-size:1.2rem;
    text-align: left;
    font-family:poppins;
}

.news-card .number-link{
    width:50%;
    display:flex;
    justify-content: space-between;
    align-items: center;

}

.news-card .number-link .link{
    width:30%;
    display:flex;
    align-items:center;
}

.news-card  .link span{
    color:rgb(97, 132, 184);
    margin-right:1%;
    font-size:15px

}


/* responsiveness */

@media screen and (max-width: 1024px) {
    .news-card{
        display:flex;
        flex-direction: column;
        height:400px;
        
    }
    .news-card .left{
        width:100%;
        height:200px;
        
    }
   
   
    .news-card .right{
        width:100%;
        
    }
    

}


@media screen and (max-width: 750px) {

    .news-card{
        display:flex;
        flex-direction: column;
        height:400px;
        
    }
    .news-card .left{
        width:100%;
        height:200px;
        
    }
   
   
    .news-card .right{
        width:100%;
        
    }
}
