.service-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 120px;
}

.service-section .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;

}


/* styling the card section from its container */

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 2%;
    grid-row-gap:15px;

}


/* hiding this contact bar for smaller screen*/
@media screen and (max-width: 1024px) {
    .service-section .wrapper {
        width: 95%;

    }

    .card-container {
        grid-template-columns: 49% 49% ;

    }

}




@media screen and (max-width: 750px) {
    /* styling the card section from its container */

    .card-container {
        grid-template-columns: 100% ;
        
        row-gap:15px;
    }
    .service-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }




}

@media screen and (max-width: 560px) {
    /* styling the card section from its container */





}